.s-box {
  width: 100%;
  height: 100%;
  position: relative;

  .title {
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
  }

  .icon {
    width: 30px;
    height: 30px;
    position: absolute;
  }

  .leftTop {
    left: 0;
    top: 0;
  }

  .rightTop {
    right: 0;
    top: 0;
  }

  .leftBottom {
    left: 0;
    bottom: 0;
  }

  .rightBottom {
    right: 0;
    bottom: 0;
  }
}
