.elementTag {
  position: relative;
  width: 150px;
  left: -20px;
  top: 20px;

  .elementContent {
    background-color: rgb(20 143 221 / 68%);
    box-shadow: 0px 0px 12px rgb(0 128 255 / 75%);
    border: 1px solid rgb(127 177 255 / 75%);
    padding: 10px;
    box-sizing: border-box;
    color: #efefef;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100px;
    height: 1px;
    background: rgb(127 177 255 / 75%);
    bottom: 0;
    right: -100px;
    transform-origin: 0 0;
    transform: rotate(30deg);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(127 177 255 / 75%);
    bottom: -65px;
    right: -105px;
    border-radius: 50%;
  }
}
