.s-tag {
  width: 30px;
  text-align: center;
  color: #00dddd;
  font-size: 16px;
  padding: 4px 16px;
  padding-bottom: 8px;
  background-image: url('../../../../../../assets/images/number-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
