.tag {
  background-image: url('../../../../../assets/images/car-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 14px;
  width: 180px;
  height: 160px;
  padding: 5px 30px;
  box-sizing: border-box;
  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    div {
      padding: 6px 0px;
    }
  }
}
