.chat-tag {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 0 auto;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  box-sizing: border-box;

  &::before {
    width: 0px;
    height: 0px;
    content: '';
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    transform: rotate(-90deg);
  }
}
