@import './variables.less';

body {
  margin: 0;
  padding: 0;
}

// 渐变动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 1s;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.example-list {
  display: flex;
  padding: 0 50px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
