.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);

  .text {
    color: #fff;
  }

  .el-progress {
    width: 500px;
    height: 100%;
  }
}
