.card {
  height: 220px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
  }

  .cover-bg {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .title {
    margin-top: 5px;
    padding: 0 5px;
  }

  .desc {
    font-size: 14px;
    color: #333333;
    margin-top: 5px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
