.s-controls {
  .left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;

    :deep(.el-button) {
      margin: 15px 0;
    }
  }
  .right {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;

    :deep(.el-button) {
      margin: 15px 0;
    }
  }
}
