.numTag {
  width: 30px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  padding: 4px 16px;
  padding-bottom: 8px;
  background-image: url('../../../../../assets/images/number-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
