.not-found {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tip {
    font-size: 14px;
    color: var(--primary-text-color);
    margin-top: 10px;
  }
}
