.el-header {
  line-height: 60px;
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(233, 233, 233);
  padding: 0 40px;

  .left {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;

    .logo {
      width: 50px;
      height: 50px;
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
