.s-controls {
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
  display: flex;

  :deep(.el-button) {
    margin: 0 15px;
  }

  .text {
    margin-left: 5px;
  }
}
