.hourse {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .map {
    width: 300px;
    height: 260px;
    position: absolute;
    left: 0px;
    bottom: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .tag {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background-image: url(../../../../assets/images/location.png);
      background-size: cover;
      z-index: 1;
    }
  }
}
