.tag {
  width: 389px;
  height: 271px;
  color: #fff;
  font-size: 16px;
  position: relative;

  .img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .title {
    position: absolute;
    left: 25px;
    top: 40px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
  }

  .CarNum {
    position: absolute;
    left: 155px;
    top: 82px;
    font-size: 60px;
    color: #00ffff;
    vertical-align: middle;
  }

  .shouName {
    position: absolute;
    left: 85px;
    top: 160px;
    padding: 8px 25px;
  }

  .shouNameId {
    position: absolute;
    right: 50px;
    top: 160px;
    padding: 8px 25px;
  }
}
