.container {
  position: relative;
  width: 300px;
  height: 242px;
  color: #fff;

  .bg-img {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  .m15 {
    margin-top: 15px;
  }

  .top {
    position: absolute;
    left: 28px;
    top: 30px;
    font-size: 18px;

    .title {
      font-weight: 400;
    }

    .number {
      font-weight: 400;
      margin-left: 60px;
      font-size: 40px;
      color: #00ffff;
    }
  }

  .right {
    position: absolute;
    right: 50px;
    top: 30px;

    .error {
      color: #ffff00;
    }

    .normal {
      color: #00ffff;
    }
  }

  .close {
    position: absolute;
    right: 20px;
    top: 30px;

    .close-icon {
      width: 20px;
      pointer-events: auto;
    }
  }
}
