.smart-factory {
  .btn-operation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    :deep(.el-button) {
      display: block;
      margin: 10px 0;
    }
  }
}
