.color-choose {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.1);
  padding: 6px 12px;
  border-radius: 10px;
  .colorChoose {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }
}
