.home {
  width: 100%;
  height: 100%;

  .el-main {
    padding: 60px 0;

    .example-list {
      display: flex;
      padding: 0 40px;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
