.s-controls {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;

  :deep(.el-button) {
    margin: 15px 0;
  }

  .text {
    margin-left: 5px;
  }
}
