.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;

  .out {
    background: rgba(0, 0, 0, 0.4);
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    margin-top: 20px;

    .in {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      background: rgba(0, 0, 0, 0.3);
      display: inline-block;
      line-height: 40px;
      color: #fff;
      text-align: center;
      margin-right: 5px;
    }
  }
}
