.banner {
  width: 100%;
  height: 400px;
  background: url('../../assets/images/banner-bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;

  .logo {
    width: 260px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
  }
}
