.big-screen-header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    font-weight: bold;
    color: #fff;
  }
}
